{
  "name": "choice-voter",
  "version": "1.0.0",
  "description": "A simple and flexible voting system for JavaScript that can be used for a wide variety of applications, from selecting candidates for an election to prioritizing tasks in a project.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddiefujiwara/choice-voter.git"
  },
  "keywords": [
    "vote",
    "option",
    "choice"
  ],
  "author": "Fumikazu Fujiwara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freddiefujiwara/choice-voter/issues"
  },
  "homepage": "https://github.com/freddiefujiwara/choice-voter#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}